@charset "utf-8";
/* reset
---------------------------------- */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
p,
span,
input,
textarea,
td {
  -webkit-touch-callout: default;
  -webkit-user-select: initial;
}
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
body,
button,
input,
select,
textarea {
  font: 1em/1.5 tahoma, arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
}
small,
cite,
code,
em,
th,
i,
b {
  font-size: 1em;
  font-style: normal;
  font-weight: 500;
}
input,
select,
textarea,
button {
  font-size: 1em;
}
button,
input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  -webkit-user-select: none;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
}
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input:-webkit-autofill {
  background-color: transparent;
}
::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img,
iframe {
  border: 0 none;
}
img {
  display: block;
}
ul,
ol,
li {
  list-style: none;
}
q:before,
q:after {
  content: "";
}
a {
  text-decoration: none;
  -webkit-touch-callout: none;
}
a:active {
  outline: 0 none;
}
/* global
---------------------------------- */
a {
  color: #404040;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
  font-family: helvetica neue, tahoma, arial, hiragino sans gb, microsoft yahei, sans-serif;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.none {
  display: none;
}
.inline {
  display: inline;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.disabled {
  color: #999;
  cursor: default;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.touch {
  /*background-color: #e6e6e6 !important;*/
  /*border-radius: 2px;*/
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.show-select {
  -webkit-touch-callout: default;
  -webkit-user-select: initial;
}
.show-select-all,
.show-select-all * {
  -webkit-touch-callout: default;
  -webkit-user-select: initial;
}
/* cnzz - start */
[id^="cnzz_stat_icon_"] {
  display: none;
}
/* cnzz -  end  */
