* {
	padding: 0;
	margin: 0;
}
html, body {
	width: 100%;
	height: 100%;
}

.home {
	width: 100%;
	height: 100%;
	background: #fff;
}

.common-banner-pic{
  width: 375px;
  height: 211px;
  position: absolute;
  top: 0;
  left: 0;

  a {
    width: 100%;
    height: 100%;
    display: block;

    .goods-img {
      width: 100%;
      height: 211px;

    }
  }
}

.common-banner-bar {
  overflow: hidden;
  width: 375px;
  height: 211px;
	position: relative;
	left: 0;
	top: 0;

  .common-banner-wrapper {
    width: 375px;
    height: 211px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    .common-banner-area {
      width: 375px;
      height: 211px;
      position: relative;
      top: 0;
      left: 0;
    }
  }

  .common-banner-indexs {
    font-size: 0;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 12px;
    transform: translate3d(-50%, 0, 0);
    overflow: hidden;

    i {
      display: inline-block;
      width: 20px;
      height: 2px;
      background: rgba(255, 255, 255, 0.3);
      background-clip: padding-box;
    }

    i:first-child {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }

    i:last-child {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    i.active {
    	background: #fff;
      opacity: 1;
      border-radius: 2px;
    }
  }
}