.pos(@type: relative, @dir: left, @x: 0, @dir2: top, @y: 0) {
  position: @type;
  @dir: @x;
  @dir2: @y;
}

// border 1px 上下
.borderRow(@x: 1, @y: 0.5, @dir: bottom, @borColor: @mainColor) {
  width: 100%;
  height: 1px;
  content: '';
  background: @borColor;
  .pos(absolute, left, 0, @dir, 0);
  transform: scale(@x, @y);
  transform-origin:0 0;
}

// border 1px 左右
.borderCol(@x: 0.5, @y: 1, @dir: right, @borColor: @mainColor) {
  width: 1px;
  height: 100%;
  content: '';
  background: @borColor;
  .pos(absolute, @dir, 0, top, 0);
  transform: scale(@x, @y);
  transform-origin:0 0;
}