<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
	<title>翻转</title>
	<style>
	* {
		margin: 0; 
		padding: 0;
	}
	body, html {
		width: 100%;
		height: 100%;
	}
	a {
		display: block;
		text-decoration: none;
		color: #000;
	}
	.box {
		width: 100px;
		height: 100px;
		margin: 50px auto;
		position: relative;
		transform-style: preserve-3d;
		transition: 1s all linear;
		transform:perspective(800px) rotateY(0deg);
	}
	.box .front,
	.box .back {
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
	}
	.box .front {
		z-index: 2;
		background: orange;
		backface-visibility: hidden;
	}
	.box .back {
		z-index: 1;
		background: #ff4944;
		transform: scale(-1, 1);
	}
	.box.active {
		transform: perspective(800px) rotateY(-180deg);
	}
	</style>
	<script>
	window.onload = function() {
		var aBox = document.querySelectorAll('.box');
		var localArr = [];
		for(var i = 0; i< aBox.length; i++) {
			aBox[i].index = i;
			aBox[i].addEventListener('touchstart', function() {
				this.classList.add('active');
				localStorage.setItem('local' + this.index, this.index);
			}, false);
			
			var n = localStorage.getItem('local' + i);
			localArr.push(n);
		}
		for(var i =0; i < localArr.length; i ++) {
			if(localArr[i] != null) {
				aBox[i].classList.add('active');
			}
		}	
	};
	</script>
</head>
<body>
	<div class="box">
		<div class="front">点不动</div>
		<div class="back">
			<a href="http://totozhangzhao.top">可点击</a>
		</div>
	</div>
	<div class="box">
		<div class="front">点不动</div>
		<div class="back">
			<a href="http://totozhangzhao.top">可点击</a>
		</div>
	</div>
</body>
</html>